server.port=8081
spring.profiles.active=production
spring.datasource.url= jdbc:mysql://mysql:3306/travelagents
spring.datasource.username= root
spring.datasource.password=CNPM@2021
spring.jpa.hibernate.ddl-auto= update
spring.datasource.hikari.connection-timeout=30000
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
